<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RTLibrary.RTEvent">
    <Position X="8.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RTLibrary.RTEvent.UIRoutine">
        <TypeIdentifier>
          <NewMemberFileName>RTEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RTLibrary.RTEvent.ClockRoutine" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAIAMAAAAEA0IAgAIAEAAAAAAAAAAAQA=</HashCode>
      <FileName>RTEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTEventGV">
    <Position X="11" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAICAAAAABAAIAAAAgCAgAAAAAAAQA=</HashCode>
      <FileName>RTEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTAbortTrialEvent">
    <Position X="13" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAKAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RTAbortTrialEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTEndTrialEvent">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="RTLibrary.RTEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="5.59" />
        <Point X="9.75" Y="5.875" />
        <Point X="9.5" Y="5.875" />
        <Point X="9.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTEndTrialEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTDisplays">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RTLibrary.RTDisplays.Record" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTDisplays.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEAQgAQABkAAgAACAEAAAQADABAAIgggAAAACAAAIAA=</HashCode>
      <FileName>RTDisplays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTApplication">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTAwaitEvent">
    <Position X="10.5" Y="6.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABCEAAAAEIAAABAAAAQAAAAAAAAAAAAAAAAKgAAQAAA=</HashCode>
      <FileName>RTAwaitEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTExperiment">
    <Position X="3" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RTLibrary.RTExperiment.CleanUpExperiment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTExperiment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RTLibrary.RTExperiment.Epilogue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTExperiment.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAYBAAwEABgCAEAihCAgAAgAgAAAARAAAHAAIAIACAA=</HashCode>
      <FileName>RTExperiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTSubjectScreen">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTSubjectScreen.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RTLibrary.RTTechScreen">
    <Position X="17.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RTLibrary.RTTechScreen.Command">
        <TypeIdentifier>
          <NewMemberFileName>RTTechScreen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAACAAAAAAAAAAAAAAAAEAAAAAAQAAAAABE=</HashCode>
      <FileName>RTTechScreen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RTLibrary.RTScreen">
    <Position X="16.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAAAEAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>RTScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTTrial">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RTLibrary.RTTrial.TrialCleanupRoutine">
        <TypeIdentifier>
          <NewMemberFileName>RTTrial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RTLibrary.RTTrial.PostAbortRoutine">
        <TypeIdentifier>
          <NewMemberFileName>RTTrial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAIAAgAIQAAAASAAACAgAAmQAAAAkAAEAECAIAJEAIA=</HashCode>
      <FileName>RTTrial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTTrigger">
    <Position X="11" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAggAAAAAAAAAAQAAAAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RTTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTClock">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="RTLibrary.RTClock.awaitDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTClock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RTLibrary.RTClock.beginTrialDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTClock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RTLibrary.RTClock.abortTrialDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RTClock.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQASEEACCAAggEgMIgAAAQCMIAgCgCAIAIAgAgAAAY=</HashCode>
      <FileName>RTClock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLibrary.RTTraceClass">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAgAAAAAQAAgAAACAAAAAAAAAFAAAA=</HashCode>
      <FileName>RTTraceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>